DBUSERNAME: student
DBPASSWORD: student@1
DBHOSTNAME: "{{ansible_hostname}}"
CONTEXT: <Resource name="jdbc/TestDB" auth="Container" type="javax.sql.DataSource" maxActive="50" maxIdle="30" maxWait="10000" username="{{DBUSERNAME}}" password="{{DBPASSWORD}}" driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://{{DBHOSTNAME}}:3306/studentapp"/>
